<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="">
      <section>
        <h1 class="">Project: Tic Tac Toe</h1>
        <p class="">
          We’re making a Tic Tac Toe game you can play in your browser!
        </p>
      </section>
      <section id="gameboard"></section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
